<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dialog_vertical_margin"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:paddingTop="@dimen/dialog_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/captionTextView" />

    <EditText
        android:id="@+id/tagRenameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag name"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/tagRenameIsChecklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is checklist" />

    <CheckBox
        android:id="@+id/tagRenameIsInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inbox" />

    <CheckBox
        android:id="@+id/tagRenameIsNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterModeSpinner" />
</LinearLayout>